{
  "manifest_version": 3,
  "name": "QR Generator (MD3)",
  "version": "0.1.2",
  "description": "Generate customizable QR codes from the active tab, custom input, or context menu.",
  "action": {
    "default_title": "QR Generator",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
